.page {
  padding-bottom: 50px;

  .inner {
    max-width: 1000px;
    margin: 0px auto;
    padding: 30px;
    padding-bottom: 0px;

    .header {
      display: flex;
      align-items: center;
      gap: 30px;

      .img {
        width: 120px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 50%;
      }

      .right_side {
        flex: 1;

        display: flex;

        .right_side_inner {
          flex: 1;

          .heading {
            font-size: 24px;
            line-height: 1em;
          }

          .subheading {
            margin-bottom: 10px;
          }

          .subheading,
          .link {
            font-size: 18px;
            line-height: 1em;
          }

          .link {
            font-size: 16px;
            margin-bottom: 2px;
          }
        }

        .icons {
          display: flex;
          gap: 10px;

          a {
            color: var(--gray);
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      .header {
        margin-top: 20px;
        gap: 10px;

        .img {
          width: 80px;
        }

        .right_side {
          flex-wrap: wrap;

          .right_side_inner {
            .heading {
              font-size: 20px;
            }

            .subheading {
              font-size: 14px;
              margin-bottom: 5px;

              .writer {
                display: none;
              }
            }
          }

          .icons {
            flex-basis: 100%;
            svg {
              font-size: 1.5em !important;
            }
          }
        }
      }
    }

    .section {
      margin: 40px 0px;

      > h1 {
        font-size: 18px;
        margin-bottom: 10px;

        .section_heading_bestie {
          color: var(--gray);
          font-size: 16px;
          margin-left: 10px;
        }
      }

      h2 {
        font-size: 16px;
        color: var(--gray);
        line-height: 1.2em;
        margin-bottom: 5px;
      }

      .item {
        .split {
          display: flex;
          justify-content: space-between;
        }

        h1 {
          font-size: 18px;
          font-weight: 500;
        }

        ul li {
          font-size: 16px;
        }

        .popout {
          position: fixed;
          top: 0px;
          left: 100vw;
          height: 100vh;
          width: 100vw;
          background-color: var(--off-black);
          color: var(--white);
          z-index: 10;
          transition: 500ms cubic-bezier(0.33, 0.59, 0.29, 1.22) all;
          transform: rotate(0deg);
          padding: 50px;
          padding-right: calc(30vw + 50px);
          overflow-y: scroll;

          .heading {
            font-size: 24px;
          }
        }

        .right:hover + .popout {
          left: 80vw;
          transform: rotate(-5deg);
        }

        .active_popout {
          left: 30vw !important;
          transform: rotate(0deg) !important;
          background-color: var(--black);
          transition: 650ms cubic-bezier(0.33, 0.59, 0.29, 1.22) all;
        }

        .closer {
          position: fixed;
          top: 0px;
          left: 100vw;
          background-color: rgba($color: #030303, $alpha: 0.9);
          backdrop-filter: blur(5px);
          opacity: 0;
        }

        .active_popout + .closer {
          position: fixed;
          top: 0px;
          left: 0px;
          width: 40vw;
          height: 100vh;
          opacity: 0.9;
          transition: 350ms linear all;
        }

        margin-bottom: 15px;
      }
    }
  }
}

.zoomer {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  // border: 1px solid var(--white);

  img {
    width: 100%;
    max-width: 800px;
    height: auto;
    aspect-ratio: 16/9;
    transition: 0.25s all ease-in-out;
    filter: brightness(80%);
    display: block;
  }

  .container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0%;
    transition: 0.25s all ease-in-out;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      font-size: 24px !important;
    }
  }
}

.zoomer:hover {
  img {
    transform: scale(1.05);
    transition: 0.25s all ease-in-out;
    filter: blur(2px) brightness(60%);
  }

  .container {
    opacity: 100%;
  }
}

.sectionWithImages {
  .divide {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 30px;

    .left {
      flex: 40;
      display: flex;
      flex-direction: column;

      h1 {
        margin-bottom: 5px;
      }

      .push_everything_bottom {
        flex: 1;
      }
    }

    .right {
      flex: 60;

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

.skills .divide {
  display: flex;
  gap: 30px;
  .left,
  .right {
    flex: 1;
  }
}

@media screen and (max-width: 600px) {
  .sectionWithImages {
    .divide {
      flex-direction: column-reverse;
      gap: 20px;
      margin-bottom: 30px !important;
    }
  }

  .skills .divide {
    flex-direction: column;
    gap: 3px;
    margin-bottom: 5px !important;

    .left,
    .right {
      flex: unset;
    }
  }

  .about {
    .item {
      p {
        text-align: justify !important;
      }
    }
  }
}

.tw_heading {
  font-family: "Inter", sans-serif;
  font-weight: 600;
}

.lamona_heading {
  font-family: "Paytone One", sans-serif;
  color: var(--lamona-fg);
}

.css_heading {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--css-blue);
}

.image_grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "a b" "c d";
  gap: 10px;

  width: 80%;
  margin: 0px auto;
  aspect-ratio: 16/9;

  > * {
    border: 2px solid var(--off-black);
    overflow: hidden;
  }

  .horizontal_grid_image {
    img {
      width: 100%;
      height: auto;
    }
  }

  .vertical_grid_image {
    img {
      width: 100%;
      height: 100%;
    }
  }

  img {
    object-fit: cover;
    display: block;
  }
}

.image_grid + .caption {
  text-align: center;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  .removeOnMobile {
    display: none !important;
  }
}
